<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/texture10"
    tools:context="com.example.nimal.help.Help">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Area of Specaility"
        android:gravity="center"
        android:textColorHint="#000000"
        android:id="@+id/Area"
        android:layout_above="@+id/button9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView2"
            android:layout_alignEnd="@+id/scrollView2"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#DB7093"
            android:onClick="retreival"
            android:text="Retreive"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView2"
            android:layout_alignStart="@+id/Area"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="46dp"
            android:background="#DB7093"
            android:onClick="suggestion"
            android:text="Suggest"
            android:textStyle="bold" />


    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="newing"
        android:src="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/floatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:layout_margin="10dp"
        android:onClick="call"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="messaging"
        android:visibility="invisible"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/stat_notify_chat"
        android:layout_above="@+id/floatingActionButton2"
        android:layout_alignStart="@+id/floatingActionButton2" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_alignParentStart="true">


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="300dp"
            android:layout_height="325dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/ShowSugg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:hint="First Click Retreive and Suggest for suggestion"
                android:textColorHint="#000000"
                android:textStyle="italic" />
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

</LinearLayout>
