<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture3"
    tools:context="com.example.nimal.help.AddUser">



    <EditText
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        android:layout_marginTop="100dp"
        android:textColorHint="#8B4513"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/editText2"
        />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/mail"
        android:layout_marginLeft="0dp"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/password"
        android:layout_marginTop="180dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:id="@+id/editText3"
        android:gravity="center"
        android:textColorHint="#8B4513"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="320dp"
        android:textStyle="bold"
        android:textColor="#F5DEB3"
        android:background="#8B4513"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
