<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/texture4"
    tools:context="com.example.nimal.help.View_Hosp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retrieve Data"
        android:onClick="readDatabase"
        android:id="@+id/button3"
        android:background="#000000"
        android:textColor="#dcdcdc"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Display Value"
        android:onClick="setting"
        android:id="@+id/button4"
        android:layout_below="@+id/View1"
        android:background="#000000"
        android:textColor="#dcdcdc"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="277dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/View1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:hint="Database Values"
        android:background=""
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="136dp" />

</RelativeLayout>
