<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.example.nimal.help.Edit_Hosp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="225dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ShowDetails1"
            android:layout_gravity="center"
            android:hint="Database Values"
            android:gravity="center"/>
    </ScrollView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the parent of the key"
        android:inputType="number"
        android:id="@+id/Parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the key to be deleted"
        android:id="@+id/Key"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Value"
        android:hint="Enter the new value"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="update"
        android:text="Update"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="read"
        android:text="Read Data"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="refresh"
        android:text="Refresh"/>

</LinearLayout>
